<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: 'Roboto', sans-serif;
}
.sidebar {
  position: fixed;
  left: 0px;
  width: 250px;
  height: 100%;
  background: #042331;
  transition: all .5s ease;
}
.sidebar header {
  font-size: 22px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #063146;
  user-select: none;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: #042331;
  border-radius: 3px;
  cursor: pointer;
}
label #btn{
  left: 250px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  opacity: 0;
  pointer-events: none;
  transition: all .5s;
}
label #cancel{
  float: left;
  z-index: 1111;
  left: 195px;
  top: 17px;
  font-size: 30px;
  color: #0a5275;
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left: -250px;
}
#check:checked ~ label #btn{
  left: 40px;
  opacity: 1;
  pointer-events: auto;
}
#check:checked ~ label #cancel{
  left: -195px;
}
#check:checked ~ section{
  margin-left: 0px;
}
section{
  background: url(bg.jpeg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all .5s;
  margin-left: -250px;
  color: #fff;
  text-shadow: 5px 5px 5px black;
}

.medsos .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #ff6ac1;
  color: white;
}


</style>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>  
    </label>
    <div class="sidebar">
        <header>My App</header>
        <ul>
            <li><a href="home.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="LearningPath.html"><i class="fa fa-file"></i>Learning Path</a></li>
            <li><a href="references.html"><i class="fa fa-user"></i>References</a></li>
            <li><a href="contact.html"><i class="fa fa-phone"></i>Contact me</a></li>
            <li><a href="about.html"><i class="fa fa-info"></i>About</a></li>
        </ul>
    </div>






<!--content-->
    <section >
    <header style="text-align: center; padding-top: 200px; color: white ; "> 
        <img src="profil.jpg" width="200" height="200" align="center"
style="border-radius: 50%;"/> 
        <h1 style="padding-top: 4px; color: white;" >Hi Namaku Natanael Anggit </h1> 
        <p style="font-size: 16px ;">I'm a Web Developer</p> 
    </header> 
 
 
    <article style="text-align: center; padding-bottom: 320px;"> 
        <h2 style="padding-top: 70px;">more</h2> 
        <p style="padding-bottom: 14px;"> 
            </p>
        <div class="medsos">
            <p><a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a></p>
        </div>
    </article> 

    <hr> 
    <footer style="text-align: center; padding-bottom: 0%;"> 
        <p>Copyright &copy; 2022 Natanael.</p> 
    </footer>
    </section>

</body>
</html>